# esj

./: .gitignore  README.md  index.html  params.json  pom.xml
client/: pom.xml
client/src/main/java/lt/emasina/esj/: EventStore.java  MultipleResponsesReceiver.java  ResponseReceiver.java  Settings.java
client/src/main/java/lt/emasina/esj/message/: ClientMessageDtos.java  DeleteStream.java  DeleteStreamCompleted.java  DropSubscription.java  ExceptionMessage.java  HeartBeat.java  HeartBeatResponse.java  ReadAllEventsForward.java  ReadAllEventsForwardCompleted.java  ReadEvent.java  ReadEventCompleted.java  StreamEventAppeared.java  SubscribeToStream.java  SubscriptionConfirmation.java  SubscriptionDropped.java  WriteEvents.java  WriteEventsCompleted.java
client/src/main/java/lt/emasina/esj/model/: Event.java  ExpectedVersion.java  Message.java  ParseException.java  RequestMultipleResponsesOperation.java  RequestOperation.java  RequestResponseOperation.java  ResponseOperation.java  UserCredentials.java
client/src/main/java/lt/emasina/esj/model/converter/: ByteArrayToByteStringConverter.java  JsonToByteStringConverter.java  ObjectToByteStringConverter.java  StringToByteStringConverter.java
client/src/main/java/lt/emasina/esj/operation/: AppendToStreamOperation.java  DeleteStreamOperation.java  DropSubscriptionOperation.java  HeartBeatOperation.java  HeartBeatResponseOperation.java  ReadAllEventsForwardOperation.java  ReadEventFromStreamOperation.java  SubscribeToStreamOperation.java
client/src/main/java/lt/emasina/esj/tcp/: TcpCommand.java  TcpConnection.java  TcpFlag.java  TcpFramer.java  TcpPackage.java  TcpReceiver.java  TcpSender.java  TcpSocketManager.java
client/src/main/java/lt/emasina/esj/util/: Bytes.java  Hex.java
client/src/main/java/net/eventstore/: Writer.java
client/src/main/java/net/eventstore/client/: EventStore.java  MultipleResponsesReceiver.java  ResponseReceiver.java  Settings.java
client/src/main/java/net/eventstore/client/message/: ClientMessageDtos.java  DeleteStream.java  DeleteStreamCompleted.java  DropSubscription.java  ExceptionMessage.java  HeartBeat.java  HeartBeatResponse.java  ReadAllEventsForward.java  ReadAllEventsForwardCompleted.java  ReadEvent.java  ReadEventCompleted.java  StreamEventAppeared.java  SubscribeToStream.java  SubscriptionConfirmation.java  SubscriptionDropped.java  WriteEvents.java  WriteEventsCompleted.java
client/src/main/java/net/eventstore/client/model/: Event.java  ExpectedVersion.java  Message.java  ParseException.java  RequestMultipleResponsesOperation.java  RequestOperation.java  RequestResponseOperation.java  ResponseOperation.java  UserCredentials.java
client/src/main/java/net/eventstore/client/operation/: AppendToStreamOperation.java  DeleteStreamOperation.java  DropSubscriptionOperation.java  HeartBeatOperation.java  HeartBeatResponseOperation.java  ReadAllEventsForwardOperation.java  ReadEventFromStreamOperation.java  SubscribeToStreamOperation.java
client/src/main/java/net/eventstore/client/tcp/: TcpCommand.java  TcpConnection.java  TcpFlag.java  TcpFramer.java  TcpPackage.java  TcpReceiver.java  TcpSender.java  TcpSocketManager.java
client/src/main/java/net/eventstore/client/util/: Bytes.java  Hex.java
client/src/main/resources/: log4j.properties
client/src/test/java/lt/emasina/esj/: EventSendIT.java  EventSendTest.java  EventStoreIT.java  SemaphoreIT.java  SemaphoreTest.java  TestResponseReceiver.java  UtilityTest.java  Writer.java
client/src/test/java/net/eventstore/: Writer.java
client/src/test/java/net/eventstore/client/: EventSendTest.java  SemaphoreTest.java  UtilityTest.java
client/src/test/resources/: log4j.properties
client/src/tools/: Message.proto  rebuild.sh
doc/: UML - TCP connection classes.ucls  UML - message classes.ucls  UML - message structure.ucls
